<!DOCTYPE html>
<html>

<head>

<meta charset="UTF-8">
<title>Little Web Design Agency</title>

<link href='http://fonts.googleapis.com/css?family=Lato:400,900' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Bitter' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" href="favicon.png" type="image/png">

<style>
body{margin:0;}

.logo {
	padding-top: 30px;
	cursor: pointer;
	transition: 0.6s ease;
}

.logo:hover {
	opacity: 0.6;

}



a img {
	border: none;
}

h2 ~ p {
	font-family: 'Lato', sans-serif;
	font-size: 1.2em;
	text-transform: uppercase;
	color: #425c63;
	background: #dbeaee;
	border-radius: 100px;
	padding: 25px 0;
	transition: 0.5s ease;
}

h2 ~ p:hover {
	font-weight: 900;
	color: #FFF;
	background: #559fb4;
	cursor: pointer;
}

@media all and (min-width: 500px) {

h2 ~ p:hover {
	letter-spacing: 3px;
}
}
p {
	font-family: 'Lato', sans-serif;
	font-size: 1em;
	color: #474749;
	text-align: center;
	padding: 20px 0;
}

h1, h2 {
	font-family: 'Bitter', serif;
	color: #464646;
	text-align: center;
	text-transform: uppercase;
	padding: 40px 0 30px;
}

h1 {
	font-size: 2.6em;
	border-bottom: 1px solid #eae9e9;
}

h2 {
	font-size: 2em;
}

#area {
	width: 55%;
	padding-bottom: 40px;
	margin: 0 auto;
}

footer {
	width: 100%;
	background: #464646;
	padding: 30px 0;
}

footer p {
	color: #ccc;
}

</style>
</head>

<body>

<p><a href="http://google.com"><img class="logo" 
	src="little-web-design-agency-logo.png" alt="Go back to Indigo Web Design Studio Blog" title="Go back to Indigo Web Design Studio Blog"></a></p>

<div id = "area">

<h1>Little Web Design Agency</h1>

<p>We are a small web design agency based in Sheffield, UK. Over the last years we've worked with many companies and made a reputation for building websites that look great and are easy-to-use.</p>

<p>We always take and shape your ideas and focus on simple, elegant and usable solutions. We bring your project to life with clean and standards-based code using the latest techniques and technologies.</p>

<h2>Our services</h2>

<p>Design</p>

<p>UI / UX</p>

<p>Content</p>

</div>

<footer>

<p>&#169; 2019 Little Web Design Agency</p>

</footer>

</body>

</html>